TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

YANDEX_API_KEY=YANDEX_API_KEY
YANDEX_ACCESS_KEY_ID=YANDEX_ACCESS_KEY_ID
YANDEX_SECRET_ACCESS_KEY=YANDEX_SECRET_ACCESS_KEY
YANDEX_BUCKET_NAME=YANDEX_BUCKET_NAME

REDIS_URL=REDIS_URL

QUEUE=telegram_stt_bot_*

TELEGRAM_SECURITY_TOKEN=TELEGRAM_SECURITY_TOKEN
